# Real-estate-project-BE

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/nl/fontys/cb02/realestateproject/: RealEstateProjectApplication.java
src/main/java/nl/fontys/realestateproject/: RealEstateProjectApplication.java
src/main/java/nl/fontys/realestateproject/business/: AccountService.java  ContractService.java  CreatePropertyUseCase.java  GetPropertiesUseCase.java  PropertyService.java  RefreshTokenService.java  RequestService.java  TransactionService.java
src/main/java/nl/fontys/realestateproject/configuration/: SpringCorsConfiguration.java  WebSocketConfig.java
src/main/java/nl/fontys/realestateproject/domain/: Account.java  (+16 more)
src/main/resources/: application-cypress.properties  application-dev.properties  application-staging.properties  application.properties
src/main/resources/db/data/: data-cypress.sql
src/main/resources/db/h2_migration/: V2__AddUserTable.sql  V3__UpdatedUserTableField.sql  V4__AddTransactionTable.sql  V5__UpdatedPropertyTableToIncludeImage.sql  V9__UpdatePropertyTable.sql
src/main/resources/db/migration/: V1__CreateInitialPropertyTable.sql  V2__AddUserTable.sql  V3__UpdatedUserTableField.sql  V4__AddTransactionTable.sql  V6__AddContractTable.sql  V7__UpdateTransactionTable.sql  V9__UpdatePropertyTable.sql
src/test/java/nl/fontys/realestateproject/: RealEstateProjectApplicationTests.java
src/test/resources/: application.properties
src/test/resources/db/h2_migration/: V10__AddedRefreshTokenTable.sql  V3__UpdatedUserTableField.sql  V6__AddContractTable.sql  V8__CreateUserRoleTable.sql
(+155 files in other folders)
